* {
  margin: 0;
  padding: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: auto;
}
.container .header {
  box-sizing: border-box;
  position: relative;
  padding: 30px 30px 0 30px;
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ccc;
}
.container .header .logo img {
  height: 64px;
}
.container .header .nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.container .header .nav ul li {
  float: left;
  margin-right: 20px;
}
.container .header .nav ul:first-child li a {
  color: #a5a5a5;
}
.container .header .nav ul:first-child li a span {
  padding-right: 5px;
}
.container .header .nav ul:last-child {
  margin-top: 15px;
}
.container .header .nav ul:last-child li {
  height: 69px;
}
.container .header .nav ul:last-child li a {
  color: #fff;
}
.container .header .nav ul:last-child li .submenu {
  padding: 40px 0;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #000;
  z-index: 20;
}
.container .header .nav ul:last-child li .submenu ul {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  transition-duration:100s;
  transition: opacity 0.5s ease;
  }

.container .header .nav ul:last-child li .submenu ul li {
  padding: 10px 0;
  width: 30%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  margin-right: 30px;
  cursor: pointer;
}
.container .header .nav ul:last-child li .submenu ul li:hover a {
  border-bottom: 2px solid #fff;
}
.container .header .nav ul:last-child li .submenu ul li span {
  display: inline-block;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: #fff;
  line-height: 18px;
  text-align: center;
}
.container .header .nav ul:last-child li:hover {
  border-bottom: 2px solid #fff;
}
.container .header .nav ul:last-child li:hover .submenu {
  display: block;
}
.container .banner {
  position: relative;
  width: 100%;
  height: 100vh;
}
.container .banner .box {
  position: absolute;
  left: 90px;
  bottom: 50px;
  width: 22%;
  background-color: #fff;
  padding: 30px;
  box-sizing: border-box;
  cursor: pointer;
}
.container .banner .box p:first-of-type {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}
.container .banner .box p:last-of-type {
  font-size: 14px;
  line-height: 1.5;
  color: #000;
  margin: 20px 0;
}
.container .banner .box a {
  display: block;
  position: relative;
  width: 100%;
  background-color: #000;
  box-sizing: border-box;
  padding: 20px;
}
.container .banner .box a span {
  color: #fff;
}
.container .banner .box a::after {
  content: ">";
  color: #000;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
  line-height: 18px;
  text-align: center;
}
.container .banner .box:hover {
  background-color: #000;
}
.container .banner .box:hover p {
  color: #fff;
}
.container .banner .box:hover a {
  background-color: #fff;
}
.container .banner .box:hover a span {
  color: #000;
}
.container .banner .box:hover a::after {
  color: #fff;
  background-color: #000;
}
.container .banner .icon {
  position: absolute;
  right: 90px;
  bottom: 50px;
}
.container .banner .icon a {
  display: block;
  width: 45px;
  height: 45px;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
}
.container .banner .icon a:hover {
  background-color: #fff;
  color: #000;
}
.container .content {
  background-color: #000;
}
.container .content .book {
  padding: 30px 0;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.container .content .book section {
  flex: 1;
}
.container .content .book section p {
  color: #fff;
  font-weight: 600;
}
.container .content .book section:first-child p {
  font-size: 24px;
}
.container .content .book section:last-child {
  padding-left: 40%;
}
.container .content .book section:last-child p {
  margin: 3px 0;
}
.container .content .book section:last-child p a {
  color: #fff;
  text-decoration: underline;
}
.container .content .book section:last-child p a:hover {
  text-decoration: none;
}
.container .content .events {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #4a4a4a;
  border-top: 1px solid #4a4a4a;
  padding-bottom: 50px;
}
.container .content .events .title {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}
.container .content .events .title p {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
.container .content .events .title .title_more a {
  position: relative;
  color: #fff;
}
.container .content .events .title .title_more a:first-child:hover {
  border-bottom: 2px solid #fff;
}
.container .content .events .title .title_more a:last-child {
  margin-left: 20px;
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  line-height: 18px;
  background-color: #fff;
  color: #000;
}
.container .content .events .event_list {
  display: flex;
  justify-content: space-between;
}
.container .content .events .event_list section {
  flex: 1;
}
.container .content .events .event_list section a {
  position: relative;
  display: block;
}
.container .content .events .event_list section a::before {
  background-color: #1d1d1d;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53),
    background-color 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.container .content .events .event_list section a p {
  position: relative;
  padding: 20px;
  color: #faa21b;
  font-size: 18px;
  font-weight: 600;
  height: 48px;
}
.container .content .events .event_list section a .book_now {
  position: relative;
  display: flex;
  margin: 20px 0;
  padding: 0 20px;
  justify-content: space-between;
  align-items: flex-end;
}
.container .content .events .event_list section a .book_now p {
  color: #fff;
  line-height: 1.5;
  font-weight: 500;
}
.container .content .events .event_list section a .book_now span {
  display: block;
  width: 86px;
  height: 86px;
  line-height: 86px;
  text-align: center;
  background-color: #faa21b;
  border-radius: 50%;
  color: #000;
}
.container .content .events .event_list section a .event_img {
  position: relative;
  height: 315px;
  overflow: hidden;
}
.container .content .events .event_list section a .event_img img {
  width: 100%;
}
.container .content .events .event_list section:first-child {
  margin-right: 15px;
}
.container .content .events .event_list section:first-child:hover a::before {
  background-color: #faa21b;
  bottom: -15px;
  left: -15px;
  right: -15px;
  top: -15px;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.container .content .events .event_list section:first-child:hover a p {
  color: #000;
}
.container .content .events .event_list section:first-child:hover a p span {
  border-bottom: 1px solid #000;
}
.container
  .content
  .events
  .event_list
  section:first-child:hover
  a
  .book_now
  span {
  color: #faa21b;
  background-color: #000;
}
.container .content .events .event_list section:last-child {
  margin-left: 15px;
}
.container .content .events .event_list section:last-child:hover a::before {
  background-color: #ffe800;
  bottom: -15px;
  left: -15px;
  right: -15px;
  top: -15px;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.container .content .events .event_list section:last-child:hover a p {
  color: #000;
}
.container .content .events .event_list section:last-child:hover a p span {
  border-bottom: 1px solid #000;
}
.container
  .content
  .events
  .event_list
  section:last-child:hover
  a
  .book_now
  span {
  color: #ffe800;
  background-color: #000;
}
.container .content h3 {
  padding-top: 40px;
  width: 90%;
  margin: 0 auto;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}
.container .content .visit {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 50px;
}
.container .content .visit section {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 48%;
  background-color: #1d1d1d;
}
.container .content .visit section a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.container .content .visit section a::before {
  background-color: #1d1d1d;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53),
    background-color 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.container .content .visit section a img {
  position: relative;
  width: 100%;
}
.container .content .visit section a p {
  position: relative;
}
.container .content .visit section a p:first-of-type {
  padding: 30px;
  color: #fff;
  font-weight: 600;
}
.container .content .visit section a p:last-of-type {
  color: #a5a5a5;
  padding: 0px 30px 20px 30px;
}
.container .content .visit section:hover a::before {
  bottom: -15px;
  left: -15px;
  right: -15px;
  top: -15px;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.container .content .visit section:hover a p span {
  border-bottom: 2px solid #fff;
}
.container .member {
  width: 100%;
}
.container .member .menber_box {
  width: 75%;
  background-color: #fff;
  margin: 50px auto;
  display: flex;
  padding: 30px;
}
.container .member .menber_box .become {
  flex: 1;
}
.container .member .menber_box .become p {
  font-weight: 600;
  font-size: 24px;
}
.container .member .menber_box .find {
  flex: 1;
}
.container .member .menber_box .find p {
  font-size: 14px;
  line-height: 1.5;
}
.container .member .menber_box .find a {
  position: relative;
  margin: 10px 0;
  display: block;
  width: 40%;
  background-color: #000;
  color: #fff;
  padding: 15px;
}
.container .member .menber_box .find a::after {
  position: absolute;
  content: ">";
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  line-height: 18px;
  text-align: center;
  font-size: 12px;
  color: #000;
}
.container .member .menber_box .find a:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}
.container .member .menber_box .find a:hover::after {
  color: #fff;
  background-color: #000;
}
.container .swiper {
  position: relative;
  padding: 60px 0;
  background-color: #000;
}
.container .swiper .swiper_title {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.container .swiper .swiper_title h3 {
  color: #fff;
  font-weight: 600;
  font-weight: 32px;
  padding-bottom: 18px;
}
.container .swiper .swiper_title .more a {
  color: #fff;
}
.container .swiper .swiper_title .more a:first-child:hover {
  border-bottom: 2px solid #fff;
}
.container .swiper .swiper_title .more a:last-child {
  margin-left: 10px;
  display: inline-block;
  color: #000;
  background-color: #fff;
  height: 18px;
  width: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
}
.container .swiper .swiper_content {
  width: 90%;
  margin: 0 auto;
  display: flex;
}
.container .swiper .swiper_content .swiper_box {
  flex: 1;
}
.container .swiper .swiper_content .swiper_box:hover{
transform: skewX(5deg);
}
.container .swiper .swiper_content .swiper_box a {
  display: block;
  position: relative;
  background-color: #1d1d1d;
  height: 480px;
  padding: 30px 20px;
}
.container .swiper .swiper_content .swiper_box a img {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 80%;
}
.container .swiper .swiper_content .swiper_box a p {
  color: #fff;
  font-weight: 600;
  font-size: 24px;
}
.container .swiper .swiper_content .swiper_box a:hover p span {
  border-bottom: 2px solid #fff;
}
.container .swiper .swiper_content .swiper_box:first-child {
  margin-right: 15px;
}
.container .swiper .swiper_content .swiper_box:nth-child(2) {
  margin: 0 15px;
}
.container .swiper .swiper_content .swiper_box:last-child {
  margin-left: 15px;
}
.container .swiper .swiper_next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transform:translate(-10%,-50%) scale(1);
transition: transform 0.5s;
}
.container .swiper .swiper_next span i {
  font-size: 20px;
}
.container .swiper .swiper_next:hover {
  color: #fff;
  background-color: #000;
  transform:translate(-10%,-50%) scale(0.8);
}
.container .swiper .swiper_pre {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  color: #000;
  cursor: pointer;
transform:translate(-10%,-50%) scale(1);
transition: transform 0.5s;
}
.container .swiper .swiper_pre:hover {
  color: #fff;
  background-color: #000;
  transform:translate(-10%,-50%) scale(0.8);
}
.container .swiper .swiper_pre span i {
  font-size: 20px;
}
.container .swiper .swiper_dot {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}
.container .swiper .swiper_dot ul li {
  float: left;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #1d1d1d;
  margin-left: 20px;
}
.container .swiper .swiper_dot ul li:first-child {
  background-color: #fff;
}
.container .shop {
  position: relative;
  padding: 60px 0;
  margin-top: 200px;
  background-color: #e5e5e5;
}
.container .shop .shop_title {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.container .shop .shop_title h3 {
  color: #000;
  font-weight: 600;
  font-weight: 32px;
  padding-bottom: 18px;
}
.container .shop .shop_title .more a {
  color: #000;
}
.container .shop .shop_title .more a:first-child:hover {
  border-bottom: 2px solid #000;
}
.container .shop .shop_title .more a:last-child {
  margin-left: 10px;
  display: inline-block;
  color: #fff;
  background-color: #000;
  height: 18px;
  width: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
}
.container .shop .shop_content {
  width: 90%;
  margin: 20px auto;
  display: flex;
}
.container .shop .shop_content .shop_item a {
  position: relative;
  padding: 20px;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.container .shop .shop_content .shop_item a::before {
  background-color: #fff;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53),
    background-color 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.container .shop .shop_content .shop_item a img {
  position: relative;
  width: 80%;
}
.container .shop .shop_content .shop_item a p {
  position: relative;
  padding: 0 20px;
  margin-top: 50px;
  color: #000;
  font-size: 20px;
}
.container .shop .shop_content .shop_item:hover a::before {
  bottom: -15px;
  left: -15px;
  right: -15px;
  top: -15px;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.container .shop .shop_content .shop_item:hover a p span {
  border-bottom: 2px solid #000;
}
.container .shop .shop_content .shop_item:first-child {
  margin-right: 20px;
}
.container .shop .shop_content .shop_item:nth-child(2) {
  margin: 0 20px;
}
.container .shop .shop_content .shop_item:nth-child(3) {
  margin: 0 20px;
}
.container .shop .shop_content .shop_item:last-child {
  margin-left: 20px;
}
.container .shop .swiper_next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  transform:translate(-10%,-50%) scale(1);
  transition: transform 0.5s;
}
.container .shop .swiper_next:hover {
  color: #000;
  background-color: #fff;
  transform:translate(-10%,-50%) scale(0.8);
}
.container .shop .swiper_next span i {
  font-size: 20px;
}
.container .shop .swiper_pre {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  transform:translate(-10%,-50%) scale(1);
  transition: transform 0.5s;
}
.container .shop .swiper_pre:hover {
  color: #000;
  background-color: #fff;
  transform:translate(-10%,-50%) scale(0.8);
}
.container .shop .swiper_pre span i {
  font-size: 20px;
}
.container .shop .swiper_dot {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}
.container .shop .swiper_dot ul li {
  float: left;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #1d1d1d;
  margin-left: 20px;
}
.container .shop .swiper_dot ul li:first-child {
  background-color: #fff;
}
.container .footer {
  background-color: #000;
}
.container .footer .footer-main {
  width: 100%;
  background-color: #1d1d1d;
}
.container .footer .footer-main .connect {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  border-bottom: 1px solid #333;
}
.container .footer .footer-main .connect .left {
  width: 50%;
}
.container .footer .footer-main .connect .left p {
  color: #fff;
  font-weight: 600px;
}
.container .footer .footer-main .connect .left p:first-child {
  font-size: 24px;
}
.container .footer .footer-main .connect .left p:last-child {
  margin-top: 20px;
}
.container .footer .footer-main .connect .left p:last-child a {
  display: inline-block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #000;
  line-height: 50px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  margin-right: 10px;
}
.container .footer .footer-main .connect .left p:last-child a:hover {
  background-color: #fff;
  color: #000;
}
.container .footer .footer-main .connect .right {
  width: 40%;
}
.container .footer .footer-main .connect .right p {
  color: #fff;
  font-size: 14px;
}
.container .footer .footer-main .connect .right .input {
  display: flex;
  margin: 10px 0;
}
.container .footer .footer-main .connect .right .input input {
  margin: 0;
}
.container .footer .footer-main .connect .right .input input:first-child {
  background-color: #1d1d1d;
  border: 1px solid #fff;
  border-radius: 0;
  color: #a5a5a5;
  display: block;
  line-height: inherit;
  outline: 0;
  padding: 10px 20px;
  outline: none;
  width: 80%;
}
.container .footer .footer-main .connect .right .input input:first-child:focus {
  background-color: #fff;
}
.container .footer .footer-main .connect .right .input input:last-child {
  background-color: #fff;
  background-image: none;
  border: 1px solid #fff;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  line-height: inherit;
  padding: 10px 20px;
  -webkit-text-decoration: none;
  text-decoration: none;
}
.container .footer .footer-main .connect .right a {
  float: right;
  color: #fff;
  font-size: 14px;
}
.container .footer .footer-main .connect .right a:hover strong {
  border-bottom: 2px solid #fff;
}
.container .footer .footer-main .connect .right a span {
  display: inline-block;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  margin-left: 10px;
  line-height: 18px;
  text-align: center;
  font-size: 12px;
}
.container .footer .link {
  width: 90%;
  margin: 0 auto;
  padding-top: 60px;
  display: flex;
}
.container .footer .link .open {
  width: 30%;
}
.container .footer .link .open dl {
  width: 62%;
  margin-bottom: 28px;
}
.container .footer .link .open dl dt {
  color: #fff;
  padding-bottom: 10px;
}
.container .footer .link .open dl dd {
  padding-bottom: 10px;
  color: #a5a5a5;
}
.container .footer .link .open dl dd a {
  display: inline-block;
  margin: 15px 0;
  color: #a5a5a5;
}
.container .footer .link .open dl dd a:hover {
  border-bottom: 2px solid #a5a5a5;
}
.container .footer .link .server {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}
.container .footer .link .server dl {
  width: 30%;
  margin-right: 20px;
}
.container .footer .link .server dl dt {
  padding-bottom: 10px;
}
.container .footer .link .server dl dt a {
  color: #fff;
}
.container .footer .link .server dl dt a:hover {
  border-bottom: 2px solid #fff;
}
.container .footer .link .server dl dd {
  padding-bottom: 5px;
}
.container .footer .link .server dl dd a {
  color: #a5a5a5;
  cursor: pointer;
}
.container .footer .link .server dl dd a:hover {
  border-bottom: 2px solid #a5a5a5;
}
.container .footer .setting {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.container .footer .setting ul {
  display: flex;
}
.container .footer .setting ul li a {
  color: #fff;
  font-size: 12px;
  padding-right: 15px;
}
.container .footer .setting ul li a:hover {
  border-bottom: 2px solid #fff;
}
.container .footer .setting p {
  font-size: 12px;
  color: #fff;
}
