<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>British Museum</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo" id="logo">
                <img src="./img/british-museum-logo.svg" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span>shop</a></li>
                    <li><a href="#"><span><i class="fa fa-search"></i></span> Search</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Visit</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Visit</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Family visits</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Group visits</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Audio app</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Out-of-hours tours</a><span><i class="fa fa-angle-right"></i></span>
                                </li>
                                <li><a href="#">Tours and talks</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Object trails</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Accessibility</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Food and drink</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Late Opening on Fridays</a><span><i
                                            class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Museum map</a><span><i class="fa fa-angle-right"></i></span></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Exhibitions and events</a>
                    </li>
                    <li><a href="#">Collection</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Collection</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Collection online</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Galleries</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Blog</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">The British Museum</a><span><i class="fa fa-angle-right"></i></span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Learn</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Learn</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Schools</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Communities</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Adult learning</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Young people</a><span><i class="fa fa-angle-right"></i></span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Membership</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Menmbership</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Renew Membership</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Events</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Buy Membership</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Young Friends</a><span><i class="fa fa-angle-right"></i></span>
                                </li>
                                <li><a href="#">Existing Menbers</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Buy Under 26 Menmbership</a><span><i
                                            class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Upgrade your Membership
                                    </a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">How your money helps</a><span><i class="fa fa-angle-right"></i></span>
                                </li>
                                <li><a href="#">Buy Gift Membership
                                    </a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Visiting as a Member</a><span><i class="fa fa-angle-right"></i></span>
                                </li>
                                <li><a href="#">Members'Room</a><span><i class="fa fa-angle-right"></i></span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Support us</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Donate</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Corporate Support</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Beacome a Patron</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Supporter case studies

                                    </a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Become a Volunteer</a><span><i class="fa fa-angle-right"></i></span>
                                </li>
                                <li><a href="#">Existing Patrons</a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">Leave a legacy
                                    </a><span><i class="fa fa-angle-right"></i></span></li>
                                <li><a href="#">American Friends of the British
                                        Museum</a><span><i class="fa fa-angle-right"></i></span></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="box">
                <p>Welcome to the
                    British Museum</p>
                <p> Experience cultures across the globe,from the dawn of human
                    history to the present.</p>
                <a href="#"><span>Plan your visit</span></a>
            </div>
            <div class="icon">
                <a href="#">i</a>
            </div>
        </div>
        <div class="content">
            <div class="book">
                <section>
                    <p>Discover two million years<br />
                        of human history and<br />
                        culture</p>
                </section>
                <section>
                    <p>Free entry <a href="#">book online</a></p>
                    <p>Open today:10.00-17.00</p>
                    <p>Last entry:16.45</p>
                </section>
            </div>
            <div class="events">
                <div class="title">
                    <p>Exhibitions and events<br /> </p>
                    <div class="title_more">
                        <a href="#">See all exhibitions and events</a>
                        <a href="#">></a>
                    </div>
                </div>
                <div class="event_list">
                    <section>
                        <a href="#">
                            <p><span>Burma to Myanmar</span></p>
                            <div class="book_now">
                                <p>Exhibition<br />
                                    2Nov2023-11Feb2024</p>
                                <span>Book now</span>
                            </div>
                            <div class="event_img">
                                <img src="./img/Burma_to_Myanmar_1000x500.jpg" alt="">
                            </div>
                        </a>
                    </section>
                    <section>
                        <a href="#">
                            <p><span>Legion<br />life in the Roman army</span></p>
                            <div class="book_now">
                                <p>Exhibition<br />
                                    1Feb2024-23Jun2024</p>
                                <span>Book now</span>
                            </div>
                            <div class="event_img">
                                <img src="./img/Legion HERO 2000x1160.jpg" alt="">
                            </div>
                        </a>
                    </section>
                </div>
            </div>
            <h3>Visit the Museum</h3>
            <div class="visit">
                <section>
                    <a href="#">
                        <img src="./img/room-33-china-south-asia-visitor-1920.jpg" alt="">
                        <p><span>Plan your visit</span></p>
                        <p>Book tickets and plan your day including exhibitions,
                            facilities,access,food and travel.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/great-court-restaurant-blog.jpg" alt="">
                        <p><span>Museum map</span></p>
                        <p>Navigate the Museum with ease,using our floor-by-floor
                            plan and discover what not to miss.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/rosetta-stone-egyptian-sculpture-room-1920_0.jpg" alt="">
                        <p><span>Galleries</span></p>
                        <p>Walk through two million years of history and culture across
                            more than 50 galleries.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/R21 24b Ancient Greece Rome Americas.jpg" alt="">
                        <p><span>Family visits</span></p>
                        <p>From family facilities to activities and events,discover how
                            to enjoy the best experience with kids.</p>
                    </a>
                </section>
            </div>
        </div>
        <div class="member">
            <div class="menber_box">
                <div class="become">
                    <p>Become a member</p>
                </div>
                <div class="find">
                    <p>Enjoy exclusive events,unlimited access to exhibitions
                        and the Members'Room,plus discounts in the Museum
                        shops,cafes and restaurants.</p>
                    <a href="#">Find out more</a>
                </div>
            </div>
        </div>
        <div class="content">
            <h3>What's online...</h3>
            <div class="visit">
                <section>
                    <a href="#">
                        <img src="./img/mount zwegabin 1600px.jpg" alt="">
                        <p><span>Myanmar's many landscapes</span></p>
                        <p>From the Himalayas to the tropical coast,learn from the
                            curator of 'Burma to Myanmar'how natural riches have
                            shaped the country's history.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/rosetta-stone-egyptian-sculpture-room-1920_0.jpg" alt="">
                        <p><span>Explore Egyptian sculpture</span></p>
                        <p>Travel back through 3,000 years of Egyptian history and
                            come face-to-face with the Rosetta Stone and the Statue of
                            Ramses ll.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/Carving Picture Book of Everything.jpg" alt="">
                        <p><span>Carving Hokusai's Picture Book of Everything</span></p>
                        <p>Join master woodblock carver Dave Bull as he turns
                            Hokusai's original drawings into woodblock prints that have
                            never been made before.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/audio_app_hero_1920_0.jpg" alt="">
                        <p><span>Press play on our Audio app</span></p>
                        <p>Enjoy the collection whenever and wherever with expert
                            commentaries on 250 objects and 65 gallery introductions.</p>
                    </a>
                </section>
            </div>
        </div>
        <div class="member">
            <div class="menber_box">
                <div class="become">
                    <p>Sign up to our newsletters</p>
                </div>
                <div class="find">
                    <p>Stay connected to the British Museum for the latest news, stories, exhibitions, events and
                        visitor information.</p>
                    <a href="#">Sign up</a>
                </div>
            </div>
        </div>
        <div class="content">
            <h3>UK and the world</h3>
            <div class="visit">
                <section>
                    <a href="#">
                        <img src="./img/laser-conservation-research-1000.jpg" alt="">
                        <p><span>Research</span></p>
                        <p>Driving the care,display and understanding of the collection,
                            find out about projects,studentships and publications.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/Lewis_Chessmen_British_Museum_2.jpg" alt="">
                        <p><span>Departments</span></p>
                        <p>Learn about our research departments,outreach,training,
                            study rooms and access to the collection.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/Courtly India (47).jpg" alt="">
                        <p><span>National</span></p>
                        <p>Find out how the Museum shares expertise and the
                            collection across more than 250 UK cultural organisations.</p>
                    </a>
                </section>
                <section>
                    <a href="#">
                        <img src="./img/iraq-scheme02.jpg" alt="">
                        <p><span>International</span></p>
                        <p>Loans,research and touring exhibitions are some of the
                            many ways we build ties internationally.See our current
                            collaborations.</p>
                    </a>
                </section>
            </div>
        </div>
        <div class="member">
            <div class="menber_box">
                <div class="become">
                    <p>Search Collection online</p>
                </div>
                <div class="find">
                    <p>From the Rosetta Stone to Japanese netsuke, discover a wealth of information about Museum objects
                        in our searchable
                        database.</p>
                    <a href="#">Start your search</a>
                </div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper_title">
                <h3>Explore the collection</h3>
                <div class="more">
                    <a href="#">See all</a>
                    <a href="#">></a>
                </div>
            </div>
            <div class="swiper_content">
                <div class="swiper_box">
                    <a href="#">
                        <p><span>Egypt</span></p>
                        <img src="./img/mummy_mask-teaser.png" alt="">
                    </a>
                </div>
                <div class="swiper_box">
                    <a href="#">
                        <p><span>Desire,love and identity</span></p>
                        <img src="./img/Untitled.png" alt="">
                    </a>

                </div>
                <div class="swiper_box">
                    <a href="#">
                        <p><span>Animals</span></p>
                        <img src="./img/southwark cat (1).png" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper_pre"><span><</i></span></div>
            <div class="swiper_next"><span>></i></span></div>
            <div class="swiper_dot">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="shop">
            <div class="shop_title">
                <h3>Welcome to the British Museum Shop</h3>
                <div class="more">
                    <a href="#">Shop now</a>
                    <a href="#">></a>
                </div>
            </div>
            <div class="shop_content">
                <div class="shop_item">
                    <a href="#">
                        <img src="./img/Inspired by The British Museum.jpg" alt="">
                        <p><span>Inspired by the</span>
                            <span>Museum</span>
                        </p>
                    </a>
                </div>
                <div class="shop_item">
                    <a href="#">
                        <img src="./img/Lewis-chessmen-shop_edit.jpg" alt="">
                        <p><span>Inspired by the</span>
                            <span> Lewis Chessmen</span>
                        </p>
                    </a>
                </div>
                <div class="shop_item">
                    <a href="#">
                        <img src="./img/Sutton-Hoo-Helmet.jpg" alt="">
                        <p><span>Inspired by Sutton</span>
                            <span>Hoo</span>
                        </p>
                    </a>
                </div>
                <div class="shop_item">
                    <a href="#">
                        <img src="./img/Coloursplash London Tea Towel_edit.jpg" alt="">
                        <p><span>Inspired by</span>
                            <span>London</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="swiper_pre"><span><</i></span></div>
            <div class="swiper_next"><span>></i></span></div>
            <div class="swiper_dot">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="connect">
                    <div class="left">
                        <p>Connect with us</p>
                        <p> <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-weibo"></i></a>
                            <a href="#"><i class="fa fa-weixin"></i></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>Enter your email address to receive our newsletter</p>
                        <div class="input">
                            <input type="email" name="" id="">
                            <input type="button" value="Sign up">
                        </div>
                        <a href="#logo"><strong>Back to the top</strong> <span><i class="fa fa-angle-up"></i></span></a>
                    </div>
                </div>
                <div class="link">
                    <div class="open">
                        <dl>
                            <dt><span><i class="fa fa-ticket"></i></span>Free entry</dt>
                            <dd>Great Russell Street</dd>
                            <dd>London WC1B 3DG</dd>
                            <dd><a href="#">+44(0)2073238000</a></dd>
                        </dl>
                        <dl>
                            <dt><span><i class="fa fa-clock-o"></i></span> Opening hours
                            </dt>
                            <dd>Daily:10.00-17.00 (Fridays:
                                20.30)</dd>
                            <dd> Last entry:16.45(Fridays:
                                20.15)</dd>
                        </dl>
                        <img src="./img/footer-turtle.png" alt="">
                    </div>
                    <div class="server">
                        <dl>
                            <dt><a href="#">About us</a></dt>
                            <dd><a href="#">Governance</a></dd>
                            <dd><a href="#">The British Museum story</a></dd>
                            <dd><a href="#">Jobs</a></dd>
                            <dd><a href="#">Press</a></dd>
                            <dd><a href="#">Contact us</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">Visit</a></dt>
                            <dd><a href="#">Museum map</a></dd>
                            <dd><a href="#">Exhibitions and events</a></dd>
                            <dd><a href="#">Accessibility</a></dd>
                            <dd><a href="#">Food and drink</a></dd>
                            <dd><a href="#">Audio guide</a></dd>
                        </dl>

                        <dl>
                            <dt><a href="#">Commercial</a></dt>
                            <dd><a href="#">Commercial hire</a></dd>
                            <dd><a href="#">Filming</a></dd>
                            <dd><a href="#">BM Images</a></dd>
                            <dd><a href="#">Licensing</a></dd>
                            <dd><a href="#">British Museum Press</a></dd>
                            <dd><a href="#">Travel trade tours</a></dd>
                        </dl>

                        <dl>
                            <dt><a href="#">Our work</a></dt>
                            <dd><a href="#">Departments</a></dd>
                            <dd><a href="#">National</a></dd>
                            <dd><a href="#">International</a></dd>
                            <dd><a href="#">How to borrow</a></dd>
                        </dl>

                        <dl>
                            <dt><a href="#">Research</a></dt>
                            <dd><a href="#">Research projects</a></dd>
                            <dd><a href="#">Research publications</a></dd>
                            <dd><a href="#">Scientific studies</a></dd>
                        </dl>

                        <dl>
                            <dt><a href="#">Resources</a></dt>
                            <dd><a href="#">Study rooms</a></dd>
                            <dd><a href="#">Library and archive</a></dd>
                            <dd><a href="#">Search the collection</a></dd>
                            <dd><a href="#">Blog</a></dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="setting">
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Accessibility statement</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Modern Slavery Act Statement</a></li>
                    <li><a href="#">Chinese site 中文</a></li>
                </ul>
                <p>© 2023 The Trustees of the British Museum</p>
            </div>
        </div>
    </div>
</body>

</html>